# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'NeatIoT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NeatIoT
  pod 'SnapKit','5.0.1'
  pod 'Alamofire','~> 5.0.0-rc.2'
  pod 'HandyJSON'
  pod 'MBProgressHUD'
  pod 'MJRefresh'
  pod 'AMap3DMap'
  pod 'AMapSearch'
  pod 'AMapLocation'
  pod 'Kingfisher'
  
 
  
  target 'NeatIoTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NeatIoTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
