<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="ProtectionMessageTableViewCell" customModule="NeatIoT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-Py-lVL">
                        <rect key="frame" x="10" y="6" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Pcu-76-pmj"/>
                            <constraint firstAttribute="height" constant="24" id="v2c-8I-7Le"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-bu-iv7">
                        <rect key="frame" x="277" y="6" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-iW-A72">
                        <rect key="frame" x="10" y="36" width="300" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-6q-834">
                        <rect key="frame" x="42" y="6" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kUn-6q-834" firstAttribute="leading" secondItem="M4V-Py-lVL" secondAttribute="trailing" constant="8" id="5Ir-u3-rtr"/>
                    <constraint firstItem="Ice-iW-A72" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dyk-MG-7gm"/>
                    <constraint firstItem="kUn-6q-834" firstAttribute="bottom" secondItem="M4V-Py-lVL" secondAttribute="bottom" id="Gux-Wn-16A"/>
                    <constraint firstAttribute="bottom" secondItem="Ice-iW-A72" secondAttribute="bottom" constant="6" id="H0Z-jt-Rnq"/>
                    <constraint firstItem="Ice-iW-A72" firstAttribute="top" secondItem="M4V-Py-lVL" secondAttribute="bottom" constant="6" id="IQw-4U-3Kp"/>
                    <constraint firstItem="aVy-bu-iv7" firstAttribute="bottom" secondItem="kUn-6q-834" secondAttribute="bottom" id="XT2-zT-JrD"/>
                    <constraint firstItem="kUn-6q-834" firstAttribute="top" secondItem="M4V-Py-lVL" secondAttribute="top" id="ZST-RJ-zKf"/>
                    <constraint firstAttribute="trailing" secondItem="Ice-iW-A72" secondAttribute="trailing" constant="10" id="ZeP-xv-JwD"/>
                    <constraint firstItem="aVy-bu-iv7" firstAttribute="top" secondItem="kUn-6q-834" secondAttribute="top" id="uuA-CZ-xHT"/>
                    <constraint firstAttribute="trailing" secondItem="aVy-bu-iv7" secondAttribute="trailing" constant="10" id="xHN-tJ-3DD"/>
                    <constraint firstItem="M4V-Py-lVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xUr-Zh-agP"/>
                    <constraint firstItem="M4V-Py-lVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yyD-8d-QYd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="M4V-Py-lVL" id="Txf-Ur-Ra2"/>
                <outlet property="inforLable" destination="Ice-iW-A72" id="JhT-tC-hL9"/>
                <outlet property="timeLable" destination="aVy-bu-iv7" id="4hq-VL-gjf"/>
                <outlet property="titleLable" destination="kUn-6q-834" id="GJs-Cx-xBD"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="about_us" width="47.5" height="47.5"/>
    </resources>
</document>
