<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="VoiceItemTableViewCell" customModule="NeatIoT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-OW-zEI">
                        <rect key="frame" x="0.0" y="6" width="290" height="42"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-Zt-BS3">
                                <rect key="frame" x="14" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdl-Zt-BS3" secondAttribute="height" multiplier="1:1" id="flw-2G-Otw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-dk-qy3">
                                <rect key="frame" x="50" y="12" width="28" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Nzk-hS-QYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94885522127151489" green="0.94870942831039429" blue="0.96930819749832153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdl-Zt-BS3" firstAttribute="centerY" secondItem="EWZ-OW-zEI" secondAttribute="centerY" id="7gM-JN-q28"/>
                            <constraint firstItem="3fl-dk-qy3" firstAttribute="centerY" secondItem="EWZ-OW-zEI" secondAttribute="centerY" id="83T-Io-JcF"/>
                            <constraint firstItem="vdl-Zt-BS3" firstAttribute="leading" secondItem="EWZ-OW-zEI" secondAttribute="leading" constant="14" id="8sR-lg-z1s"/>
                            <constraint firstItem="3fl-dk-qy3" firstAttribute="leading" secondItem="vdl-Zt-BS3" secondAttribute="trailing" constant="6" id="XPJ-0m-vX0"/>
                            <constraint firstItem="vdl-Zt-BS3" firstAttribute="top" secondItem="EWZ-OW-zEI" secondAttribute="top" constant="6" id="fVa-XR-SQh"/>
                            <constraint firstAttribute="bottom" secondItem="vdl-Zt-BS3" secondAttribute="bottom" constant="6" id="sRe-Mi-6df"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_voice" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-IQ-i8P">
                        <rect key="frame" x="384" y="15" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3BR-D8-f0w"/>
                            <constraint firstAttribute="width" constant="24" id="WwS-0C-hjm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EWZ-OW-zEI" secondAttribute="bottom" constant="6" id="Yh5-kR-ym5"/>
                    <constraint firstAttribute="trailing" secondItem="bBQ-IQ-i8P" secondAttribute="trailing" id="jMa-jz-CII"/>
                    <constraint firstItem="EWZ-OW-zEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mZM-0y-d85"/>
                    <constraint firstItem="EWZ-OW-zEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="nKh-YU-Sm3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bBQ-IQ-i8P" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="8TC-Pl-PkD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contain_view" destination="EWZ-OW-zEI" id="ZbY-kk-rFf"/>
                <outlet property="delete_image_view" destination="bBQ-IQ-i8P" id="wIL-l2-nF7"/>
                <outlet property="second_lable" destination="3fl-dk-qy3" id="MJ8-KO-9XW"/>
                <outlet property="voice_image_view" destination="vdl-Zt-BS3" id="ekU-Mc-qhx"/>
            </connections>
            <point key="canvasLocation" x="-676.81159420289862" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_voice" width="24" height="24"/>
        <image name="voice" width="48" height="48"/>
    </resources>
</document>
