<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartGatewayUpdateViewController" customModule="NeatIoT" customModuleProvider="target">
            <connections>
                <outlet property="containStackView" destination="du8-7C-IYn" id="DjR-Vm-Rvt"/>
                <outlet property="updateBtn" destination="isq-en-auG" id="V7p-Bp-yHU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-0i-Ehw">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="du8-7C-IYn">
                    <rect key="frame" x="10" y="44" width="394" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择升级文件版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-RK-ogU">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="M7M-8A-f0r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isq-en-auG">
                    <rect key="frame" x="10" y="112" width="394" height="38"/>
                    <color key="backgroundColor" red="0.96902257204055786" green="0.50442975759506226" blue="0.51067233085632324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="7Hh-Sx-jrn"/>
                    </constraints>
                    <state key="normal" title="确认升级">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="updateBtnClick:" destination="-1" eventType="touchUpInside" id="eOq-cc-q4n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="isq-en-auG" firstAttribute="top" secondItem="du8-7C-IYn" secondAttribute="bottom" constant="30" id="3vF-pD-2wF"/>
                <constraint firstItem="isq-en-auG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8S4-gK-3Af"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="isq-en-auG" secondAttribute="trailing" constant="10" id="LrT-i7-poC"/>
                <constraint firstItem="p9Y-0i-Ehw" firstAttribute="bottom" secondItem="du8-7C-IYn" secondAttribute="bottom" constant="10" id="O5V-Vp-I0v"/>
                <constraint firstItem="p9Y-0i-Ehw" firstAttribute="top" secondItem="du8-7C-IYn" secondAttribute="top" id="dzd-Nm-2G5"/>
                <constraint firstItem="du8-7C-IYn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gSw-Af-Cth"/>
                <constraint firstItem="p9Y-0i-Ehw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gfd-8T-xuF"/>
                <constraint firstItem="p9Y-0i-Ehw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="hBo-b1-BeA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="du8-7C-IYn" secondAttribute="trailing" constant="10" id="ox8-fO-s5e"/>
                <constraint firstItem="du8-7C-IYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="s4J-hW-q2A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-303" y="134"/>
        </view>
    </objects>
</document>
