<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeItemCollectionViewCell" customModule="NeatIoT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警情日志" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-9h-SPp">
                        <rect key="frame" x="10" y="78" width="117" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(最新警情信息)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-F2-MSh">
                        <rect key="frame" x="10" y="100" width="117" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-4f-b8j">
                        <rect key="frame" x="42" y="15" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="G5O-4f-b8j" secondAttribute="height" multiplier="1:1" id="DEo-qo-8Q9"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MhY-9h-SPp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="18" id="0wK-eu-lpI"/>
                <constraint firstItem="G5O-4f-b8j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="8a3-f7-9Dx"/>
                <constraint firstItem="sim-F2-MSh" firstAttribute="top" secondItem="MhY-9h-SPp" secondAttribute="bottom" priority="750" constant="5" id="ABO-3I-7wl"/>
                <constraint firstItem="G5O-4f-b8j" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="46" id="Aou-IA-Yic"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G5O-4f-b8j" secondAttribute="trailing" constant="46" id="M8T-cx-QnC"/>
                <constraint firstItem="sim-F2-MSh" firstAttribute="centerX" secondItem="MhY-9h-SPp" secondAttribute="centerX" id="Orq-1Z-brO"/>
                <constraint firstItem="MhY-9h-SPp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SNx-Ex-6kO"/>
                <constraint firstItem="sim-F2-MSh" firstAttribute="trailing" secondItem="MhY-9h-SPp" secondAttribute="trailing" id="YfL-Vw-xzD"/>
                <constraint firstItem="MhY-9h-SPp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="clg-OM-8DK"/>
                <constraint firstItem="MhY-9h-SPp" firstAttribute="top" secondItem="G5O-4f-b8j" secondAttribute="bottom" constant="10" id="cwE-LS-gcJ"/>
                <constraint firstItem="sim-F2-MSh" firstAttribute="leading" secondItem="MhY-9h-SPp" secondAttribute="leading" id="g7H-X7-jZx"/>
                <constraint firstItem="MhY-9h-SPp" firstAttribute="centerX" secondItem="G5O-4f-b8j" secondAttribute="centerX" id="h69-20-zGp"/>
                <constraint firstAttribute="trailing" secondItem="MhY-9h-SPp" secondAttribute="trailing" constant="10" id="o4B-om-wO3"/>
                <constraint firstAttribute="bottom" secondItem="sim-F2-MSh" secondAttribute="bottom" constant="18.5" id="zth-Gh-S4K"/>
            </constraints>
            <size key="customSize" width="137" height="137"/>
            <connections>
                <outlet property="desLable" destination="sim-F2-MSh" id="iqi-mn-Ycg"/>
                <outlet property="iconImageView" destination="G5O-4f-b8j" id="uEm-nr-81s"/>
                <outlet property="mainTitleLable" destination="MhY-9h-SPp" id="SBr-CQ-PYW"/>
            </connections>
            <point key="canvasLocation" x="-320" y="171"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
