<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartGatewaySetViewController" customModule="NeatIoT" customModuleProvider="target">
            <connections>
                <outlet property="containTableView" destination="LOQ-S1-R3S" id="48e-Zw-nAo"/>
                <outlet property="saveBtn" destination="nxs-Sf-VEH" id="B1J-LN-tBp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-S1-R3S">
                    <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Sf-VEH">
                    <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                    <color key="backgroundColor" red="0.96902257199999997" green="0.50442975759999997" blue="0.51067233089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xmO-4h-Lai"/>
                    </constraints>
                    <state key="normal" title="确认保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveBtnClick:" destination="-1" eventType="touchUpInside" id="D6Z-MX-TfS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LOQ-S1-R3S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KXq-vH-Exl"/>
                <constraint firstItem="LOQ-S1-R3S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="abz-7F-aj3"/>
                <constraint firstItem="nxs-Sf-VEH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bRX-oP-WlP"/>
                <constraint firstItem="nxs-Sf-VEH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fKU-K6-Qho"/>
                <constraint firstItem="nxs-Sf-VEH" firstAttribute="top" secondItem="LOQ-S1-R3S" secondAttribute="bottom" id="hLR-GY-o10"/>
                <constraint firstItem="LOQ-S1-R3S" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nhI-h9-T3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nxs-Sf-VEH" secondAttribute="trailing" id="vNJ-MD-3a9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
