<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="InspectionHistoryTableViewCell" customModule="NeatIoT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-1b-d4T">
                        <rect key="frame" x="10" y="10" width="224" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-3e-vN1">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-Be-7vN">
                                <rect key="frame" x="0.0" y="28" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_out" highlightedImage="finished" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-FC-0mo">
                        <rect key="frame" x="244" y="0.0" width="70" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="DRm-HU-P2C"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3V7-FC-0mo" firstAttribute="leading" secondItem="2Th-1b-d4T" secondAttribute="trailing" constant="10" id="KRk-LK-iEi"/>
                    <constraint firstAttribute="trailing" secondItem="3V7-FC-0mo" secondAttribute="trailing" constant="6" id="Qwt-9e-0tA"/>
                    <constraint firstItem="2Th-1b-d4T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RFA-wi-siX"/>
                    <constraint firstAttribute="bottom" secondItem="2Th-1b-d4T" secondAttribute="bottom" constant="10" id="V1E-4e-xD1"/>
                    <constraint firstAttribute="bottom" secondItem="3V7-FC-0mo" secondAttribute="bottom" id="cW0-CV-pLj"/>
                    <constraint firstItem="3V7-FC-0mo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kn7-wp-yNq"/>
                    <constraint firstItem="2Th-1b-d4T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zJ7-eu-SwD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="finishStateImageView" destination="3V7-FC-0mo" id="vZk-h1-xtr"/>
                <outlet property="finishTimeLable" destination="dr0-Be-7vN" id="0kz-0A-Rk8"/>
                <outlet property="taskNameLable" destination="Ops-3e-vN1" id="B7v-I5-mND"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="finished" width="90" height="34"/>
        <image name="time_out" width="90" height="34"/>
    </resources>
</document>
